# POMNew

./: pom.xml
src/main/java/base/: BaseTest.java
src/main/java/com/actoJava/qa/pages/: HomePage.java  LoginPage.java  UserRegisterPage.java
src/main/resources/config/: config.properties
src/test/java/com/actoJava/qa/endToEndTests/: EndToEndTests.java  MultipleTestDataE2ETestExample.java
src/test/java/com/actoJava/qa/featureAbcTests/: FailureTest.java
